# venom

./: .gitignore  README.md  pom.xml
venom-client/: pom.xml
venom-client/src/main/java/com/fuxw/venom/client/: ClientMessageConsumer.java  VenomClient.java  VenomClientHandler.java
venom-common/: pom.xml
venom-common/src/main/java/com/fuxw/venom/common/: MessageConsumer.java  MessageProducer.java  VenomWorkerPoolFactory.java
venom-common/src/main/java/com/fuxw/venom/common/codec/: MessageDecoder.java  MessageEncoder.java
venom-common/src/main/java/com/fuxw/venom/common/entity/: Message.java  MessageWrapper.java
venom-common/src/main/java/com/fuxw/venom/common/serial/: Serializer.java  SerializerFactory.java
venom-common/src/main/java/com/fuxw/venom/common/serial/impl/: KryoSerializer.java
venom-server/: pom.xml
venom-server/src/main/java/com/fuxw/venom/server/: ServerMessageConsumer.java  VenomServer.java  VenomServerHandler.java
