<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuxw</groupId>
    <artifactId>venom</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>venom-common</module>
        <module>venom-server</module>
        <module>venom-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hutool.version>5.3.10</hutool.version>
        <netty.version>4.1.50.Final</netty.version>
        <disruptor.version>3.4.2</disruptor.version>
        <kryo.version>5.0.0-RC8</kryo.version>
    </properties>
</project>